{
  "model": "Qwen/qwen_image_2.1_int8_convrot.safetensors",
  "text_encoder": "qwen3vl_8b_int8_convrot.safetensors",
  "vae": "qwen_image_2.1_vae_bf16.safetensors",
  "base_resolution": 1024,
  "default_ratio": "16:9",
  "steps": 30,
  "max_refs": 10,
  "loras": [
    {"name": "QwenImage2.1/Qwen21-换身bfs_body_swap_v1.0_qwen_2.1.safetensors", "strength": 1}
  ],
  "default_prompt": "start with <image1> as the base image, keeping its lighting, environment, and background. remove the body from <image1> completely and replace it with the body from <image2>, strictly preserving the clothing, body shape, pose structure from <image2>. copy the face, head angle, micro expressions from <image1>, high quality, sharp details, 4k"
}
